# zio-grpc

./: .git-blame-ignore-revs  .gitignore  .jvmopts  .scala-steward.conf  .scalafmt.conf  .travis.yml  01a85c17.113b1f8c.js  01a85c17.4664e9a0.js  01a85c17.52a6469e.js  01a85c17.9754f4ad.js  01a85c17.b130de65.js  1.0c08b9f6.js  1.1099a831.js  1.21a6dccf.js  1.4dbd7392.js  1.56a4a51f.js  1.61970ec2.js  1.a11d6672.js  1.b681081b.js  1.f4f8fb47.js  15.1a33a855.js  16.104dac47.js  16.c50870f5.js  17.a95edccd.js  17.eaf999a3.js  17896441.2e9fe8c2.js  17896441.64074167.js  17896441.720b32af.js  17896441.7bc01cf7.js  17896441.b97700ff.js  17896441.c723b56f.js  17896441.c76a33f6.js  17896441.cd950c49.js  1be78505.00411936.js  1be78505.19533b16.js  1be78505.2f5f0cf6.js  1be78505.32067935.js  1be78505.cd951c09.js  2.017f3284.js  2.4f912e21.js  (+1382 more)
.github/workflows/: ci.yml  release.yml  test_examples.sh
assets/css/: styles.4ea28554.css  styles.cf192c1a.css
assets/js/: 17896441.8cfebb3f.js  1be78505.0d4495a8.js  1be78505.af05bda5.js  215c73f9.0fe12015.js  215c73f9.5cfb83b7.js  215c73f9.f6cda901.js  215c73f9.fe32af45.js  21f2ac89.082666c8.js  21f2ac89.3322f6b4.js  21f2ac89.34f976bb.js  2ed64f4e.00f2ae7a.js  2ed64f4e.059f6535.js  2ed64f4e.0a2312e8.js  2ed64f4e.0ba90eb7.js  2ed64f4e.0bcca80d.js  2ed64f4e.0c7295f9.js  2ed64f4e.0e960d82.js  2ed64f4e.0f12d19e.js  2ed64f4e.0f728acb.js  2ed64f4e.10b88313.js  2ed64f4e.1148ac14.js  2ed64f4e.159bc394.js  2ed64f4e.169bfd4c.js  2ed64f4e.18338799.js  2ed64f4e.18b08b5c.js  2ed64f4e.1b13cbf7.js  2ed64f4e.1b4278d9.js  2ed64f4e.1bb56fc2.js  2ed64f4e.1bbf579f.js  2ed64f4e.1ca72207.js  2ed64f4e.1cd80ff9.js  2ed64f4e.1d807213.js  2ed64f4e.1e550f84.js  2ed64f4e.1ff107d0.js  2ed64f4e.2173b59f.js  2ed64f4e.217e721f.js  2ed64f4e.21ddb21a.js  2ed64f4e.2263a0fd.js  2ed64f4e.22d987f7.js  2ed64f4e.25bfb4c9.js  (+1258 more)
binaries/com.thesamet.scalapb.zio-grpc/protoc-gen-zio/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/ivys/: ivy.xml
binaries/com.thesamet.scalapb.zio-grpc/protoc-gen-zio/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/jars/: protoc-gen-zio-unix.sh.md5  protoc-gen-zio-windows.bat.md5  protoc-gen-zio-windows.bat.sha1  protoc-gen-zio.jar.md5  protoc-gen-zio.jar.sha1
binaries/com.thesamet.scalapb.zio-grpc/protoc-gen-zio/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/poms/: protoc-gen-zio.pom.md5
binaries/com.thesamet.scalapb.zio-grpc/zio-grpc-codegen_2.12/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/ivys/: ivy.xml.md5  ivy.xml.sha1
binaries/com.thesamet.scalapb.zio-grpc/zio-grpc-codegen_2.12/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/jars/: zio-grpc-codegen_2.12.jar.md5  zio-grpc-codegen_2.12.jar.sha1
binaries/com.thesamet.scalapb.zio-grpc/zio-grpc-codegen_2.12/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/srcs/: zio-grpc-codegen_2.12-sources.jar.md5  zio-grpc-codegen_2.12-sources.jar.sha1
binaries/com.thesamet.scalapb.zio-grpc/zio-grpc-core_2.12/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/docs/: zio-grpc-core_2.12-javadoc.jar.sha1
binaries/com/thesamet/scalapb/zio-grpc/zio-grpc-codegen_2.12/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/ivys/: ivy.xml
binaries/com/thesamet/scalapb/zio-grpc/zio-grpc-core_2.12/0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5
blog/: atom.xml  index.html  rss.xml
blog/hello-world/: index.html
blog/hola/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
docs/: backpressure.md  basics.md  context.md  deadlines.md  decorating.md  generated-code.md  index.html  installation.md  intro.md  quickstart.md  scala.js.md  server.md
docs/0.5.x/: index.html
docs/0.5.x/backpressure/: index.html
docs/0.5.x/basics/: index.html
docs/0.5.x/context/: index.html
docs/0.5.x/deadlines/: index.html
docs/0.5.x/decorating/: index.html
docs/0.5.x/generated-code/: index.html
docs/0.5.x/installation/: index.html
docs/0.5.x/quickstart/: index.html
docs/0.5.x/scala.js/: index.html
docs/backpressure/: index.html
docs/basics/: index.html
docs/context/: index.html
docs/deadlines/: index.html
docs/decorating/: index.html
docs/generated-code/: index.html
docs/installation/: index.html
docs/next/: index.html
docs/next/backpressure/: index.html
docs/next/basics/: index.html
docs/next/context/: index.html
docs/next/deadlines/: index.html
docs/next/decorating/: index.html
docs/next/generated-code/: index.html
docs/next/installation/: index.html
docs/next/quickstart/: index.html
docs/next/scala.js/: index.html
docs/quickstart/: index.html
docs/scala.js/: index.html
docs/server/: index.html
e2e-web/: index.html
e2e/src/main/protobuf/: backpressure_testservice.proto  greeter.proto  testservice.proto
e2e/src/test/resources/: service_config.json
examples/: .scalafmt.conf  README.md  build.sbt
examples/fullapp/: .scalafmt.conf  README.md  build.sbt  docker-compose.yaml  index.html
examples/fullapp/envoy/: envoy.yaml
examples/fullapp/project/: plugins.sbt
examples/helloworld/: .scalafmt.conf  README.md  build.sbt
examples/helloworld/project/: plugins.sbt
examples/javascript/: Makefile  README.md  client.js  helloworld_grpc_web_pb.js  helloworld_pb.js  package.json
examples/project/: plugins.sbt
examples/routeguide/: .scalafmt.conf  build.sbt
examples/routeguide/project/: plugins.sbt
examples/scalajs/project/: plugins.sbt
examples/src/main/protobuf/: greeter.proto
project/: Settings.scala  Versions.scala  plugins.sbt
website/: README.md  docusaurus.config.js  package.json  sidebars.js  versions.json
website/src/css/: custom.css
website/src/pages/: index.js  styles.module.css
website/static/img/: zio-grpc-social.xcf
website/versioned_docs/version-0.5.x/: backpressure.md  basics.md  context.md  deadlines.md  decorating.md  generated-code.md  installation.md  intro.md  quickstart.md
website/versioned_sidebars/: version-0.5.x-sidebars.json
zio-grpc-docs/src/main/protobuf/: testservice.proto
zio-grpc-docs/src/main/scala/: S.scala
(+191 files in other folders)
