version = "3.6.1"
rewrite.rules = [SortImports, RedundantBraces]
maxColumn = 120
align.preset = most
runner.dialect = scala213source3
fileOverride {
  "glob:**/e2e/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/code-gen/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
}
