updates.pin = [
  # Scala 3.3 is the LTS release
  { groupId = "org.scala-lang", artifactId = "scala3-compiler", version = "3.3." }
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.3." }
]

