<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thesamet.scalapb.zio-grpc</groupId>
    <artifactId>zio-grpc-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>zio-grpc-core</description>
    <url>https://github.com/scalapb/zio-grpc</url>
    <version>0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zio-grpc-core</name>
    <organization>
        <name>com.thesamet.scalapb.zio-grpc</name>
        <url>https://github.com/scalapb/zio-grpc</url>
    </organization>
    <scm>
        <url>https://github.com/devsisters/zio-grpc</url>
        <connection>scm:git:https://github.com/devsisters/zio-grpc.git</connection>
        <developerConnection>scm:git:git@github.com:devsisters/zio-grpc.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>thesamet</id>
            <name>Nadav Samet</name>
            <url>https://www.thesamet.com</url>
            <email>thesamet@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-streams_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-test_2.12</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-test-sbt_2.12</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
            <version>1.31.1</version>
        </dependency>
    </dependencies>
</project>