<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.thesamet.scalapb.zio-grpc" module="zio-grpc-core_2.12" revision="0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT" status="integration" publication="20201208174618">
    <description homepage="https://github.com/scalapb/zio-grpc">zio-grpc-core</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="protobuf" visibility="public" description=""/>
    <conf name="protobuf-src" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="javadoc" name="zio-grpc-core_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="zio-grpc-core_2.12" type="src" ext="jar" conf="sources"/>
    <artifact name="zio-grpc-core_2.12" type="jar" ext="jar" conf="compile"/>
    <artifact name="zio-grpc-core_2.12" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.11" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.11" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.11" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.11" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.11" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio_2.12" rev="1.0.0" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio-streams_2.12" rev="1.0.0" conf="compile->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio-test_2.12" rev="1.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="dev.zio" name="zio-test-sbt_2.12" rev="1.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="io.grpc" name="grpc-services" rev="1.31.1" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
