<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.thesamet.scalapb.zio-grpc" module="protoc-gen-zio" revision="0.4.0+0-e74b41ae+20201208-1746-SNAPSHOT" status="integration" publication="20201208174617">
    <description homepage="https://github.com/scalapb/zio-grpc">protoc-gen-zio</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="protobuf" visibility="public" description=""/>
    <conf name="protobuf-src" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="protoc-gen-zio" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="unix" name="protoc-gen-zio" type="jar" ext="sh" conf="compile,runtime,test,provided,optional,protobuf,pom,sources,docs,protobuf,protobuf-src"/>
    <artifact name="protoc-gen-zio" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="windows" name="protoc-gen-zio" type="jar" ext="bat" conf="compile,runtime,test,provided,optional,protobuf,pom,sources,docs,protobuf,protobuf-src"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.11" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.11" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.11" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.11" conf="scala-tool->optional(default)"> </dependency>
  </dependencies>
</ivy-module>
